plugins {
	id 'org.springframework.boot'
}

dependencies {
	implementation project(':system-domain')
	implementation project(':system-infra')
	implementation project(':system-core')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation("org.springframework.boot:spring-boot-starter-websocket") // WebSocket 지원
	implementation("org.springframework.boot:spring-boot-starter-data-redis") // Redis 연동
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	runtimeOnly 'com.h2database:h2'

}

springBoot {
	mainClass = 'com.seob.api.ApiApplication'
}

