# random-ticket

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build-and-run.sh  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/seob/application/: ApiApplication.java
application/src/main/java/com/seob/application/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
application/src/main/java/com/seob/application/auth/controller/: AuthController.java
application/src/main/java/com/seob/application/auth/exception/: AlreadyExistsEmailException.java  AlreadyVerifiedException.java  InvalidCodeException.java  UserNotActiveException.java  UserNotFoundException.java  WrongPasswordException.java
application/src/main/java/com/seob/application/auth/service/: AuthService.java
application/src/main/java/com/seob/application/common/dto/: PageResponse.java
application/src/main/java/com/seob/application/common/utils/: SecurityUtils.java
application/src/main/java/com/seob/application/config/: SecurityConfig.java  SwaggerConfig.java
application/src/main/java/com/seob/application/entry/controller/: EntryController.java
application/src/main/java/com/seob/application/entry/exception/: AlreadyUsedTicketException.java  EventNotOpendExcpetion.java
application/src/main/java/com/seob/application/entry/service/: EntryApplicationService.java  EntryApplicationServiceImpl.java  EntryServiceImpl.java  EventEntryFacadeService.java  UserEntryFacadeService.java
application/src/main/java/com/seob/application/event/controller/: EventController.java
application/src/main/java/com/seob/application/event/dto/: EventCreateRequestDto.java  EventResponseDto.java  EventStatusUpdateRequestDto.java
application/src/main/java/com/seob/application/event/exception/: InvalidEventStatusException.java
application/src/main/java/com/seob/application/event/scheduler/: EventScheduler.java
application/src/main/java/com/seob/application/event/service/: EventApplicationService.java  EventServiceImpl.java
application/src/main/java/com/seob/application/exception/: AuthException.java  ErrorResponse.java  GlobalExceptionHandler.java  RedisException.java  ServiceException.java
application/src/main/java/com/seob/application/file/controller/: FileController.java
application/src/main/java/com/seob/application/file/service/: FileApplicationService.java  FileApplicationServiceImpl.java
application/src/main/java/com/seob/application/file/validator/: FileValidator.java
application/src/main/java/com/seob/application/reward/controller/: RewardController.java
application/src/main/java/com/seob/application/reward/exception/: RewardNotFoundException.java
application/src/main/java/com/seob/application/reward/service/: RewardApplicationService.java  RewardApplicationServiceImpl.java  RewardServiceImpl.java
application/src/main/java/com/seob/application/ticket/controller/: TicketController.java
application/src/main/java/com/seob/application/ticket/exception/: DuplicateIssueTicketException.java  PublishFailureException.java  TicketExhaustedException.java  TicketNotFoundException.java
application/src/main/java/com/seob/application/ticket/redis/: TicketPublisher.java
application/src/main/java/com/seob/application/ticket/scheduler/: TicketExpiryScheduler.java
application/src/main/java/com/seob/application/ticket/service/: RedisTicketService.java  TicketApplicationService.java
application/src/main/java/com/seob/application/user/controller/: UserController.java
application/src/main/java/com/seob/application/user/exception/: UserNotFoundException.java
application/src/main/java/com/seob/application/user/service/: UserApplicationService.java  UserApplicationServiceImpl.java
application/src/main/java/com/seob/application/winner/controller/: WinnerController.java
application/src/main/java/com/seob/application/winner/exception/: AlreadyWinnerExistsException.java  EntryNotFoundException.java  NoRewardInEventException.java  WinnerNotFoundException.java
application/src/main/java/com/seob/application/winner/scheduler/: WinnerScheduler.java
application/src/main/java/com/seob/application/winner/service/: WinnerApplicationService.java  WinnerApplicationServiceImpl.java  WinnerFacadeService.java  WinnerServiceImpl.java
application/src/main/resources/: application.yml
application/src/test/java/com/seob/application/: ApiApplicationTests.java
application/src/test/java/com/seob/application/ticket/: RedisTicketServiceConcurrencyTest.java
application/src/test/java/com/seob/application/winner/service/: WinnerApplicationServiceTest.java  WinnerFacadeServiceTest.java
independently-available/: build.gradle
system-infra/: build.gradle
system-infra/src/main/java/com/seob/systeminfra/auth/repository/: EmailVerificationRepositoryImpl.java  RefreshTokenRepositoryImpl.java
system-infra/src/main/java/com/seob/systeminfra/auth/service/: JwtProviderImpl.java
system-infra/src/main/java/com/seob/systeminfra/config/: AmazonS3Config.java  EmailConfig.java  QueryDslConfig.java  RedisConfig.java  RedisConsumerGroupInitializer.java
system-infra/src/main/java/com/seob/systeminfra/email/: EmailService.java  EmailServiceImpl.java
system-infra/src/main/java/com/seob/systeminfra/entry/entity/: EntryEntity.java
system-infra/src/main/java/com/seob/systeminfra/entry/exception/: AlreadyUsedTicketException.java  EntryDataAccessException.java  EventNotOpendExcpetion.java  TicketNotFoundException.java  UserNotFoundException.java
system-infra/src/main/java/com/seob/systeminfra/exception/: DatabaseException.java  EmailSendException.java  EventNotFoundException.java  ExternalApiException.java  InfraException.java  RedisException.java  TicketNotFoundException.java  UserNotFoundException.java
system-infra/src/main/java/com/seob/systeminfra/file/: FileUploadService.java  S3FileUploadService.java
system-infra/src/main/resources/templates/: reward-email-template.html
(+211 files in other folders)
