plugins {
    id 'org.springframework.boot' version '3.4.3' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.seob'
version = '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        compileOnly 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }

    tasks.register("prepareKotlinBuildScriptModel") {}

    //api 모듈만 bootJar 생성
    if (project.name != 'api') {
        bootJar {
            enabled = false
        }
        jar {
            enabled = true
        }
    }

}