plugins {
    id 'org.springframework.boot'
}


dependencies {
    implementation project(':system-domain')
    implementation project(':system-infra')


    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}



